# baymurzaev_senla_tasks

./: .gitignore
hello-servlet/: pom.xml
kafka_app/: README.md  docker-compose.yaml
kafka_app/bank-consumer/: Dockerfile  pom.xml
kafka_app/bank-producer/: pom.xml
task1/: .gitignore
task10/1/: ddl.sql  dml.sql
task10/2/: select.sql
task3/1/: Main.java
task3/2/: Buket.java  Flower.java  Lily.java  Main.java  Rose.java  Tulip.java
task3/3/: Body.java  BodyStep.java  Car.java  CarAssemblyLine.java  Chassis.java  ChassisStep.java  Engine.java  EngineStep.java  IAssemblyLine.java  ILineStep.java  Main.java
task3/4/: GarageSlot.java  Main.java  Mechanic.java  OrderStatus.java  ServiceManager.java  ServiceOrder.java  TimeSlot.java
task4/1/: GarageSlot.java  Main.java  Mechanic.java  MechanicSort.java  OrderSort.java  OrderStatus.java  ServiceManager.java  ServiceOrder.java  TimeSlot.java
task4/2/: program_folder.rar
task5/1/src/autoservice/: App.java
task6/: README_IMPORT_EXPORT.md
task8/: config.properties
task8/1/: .dockerignore  Dockerfile  README.md  autoservice_db.mv.db  autoservice_db.trace.db  checkstyle.xml  docker-compose.yaml  pom.xml  suppressions.xml
task8/1/autoservice-app/: pom.xml
task8/1/autoservice-app/src/main/java/autoservice/: App.java
task8/1/autoservice-core/: pom.xml
task8/1/autoservice-core/src/main/java/autoservice/annotation/: ConfigProperty.java
task8/1/autoservice-core/src/main/java/autoservice/config/: AppConfig.java  Configuration.java  JpaConfig.java
task8/1/autoservice-core/src/main/java/autoservice/dao/: GarageSlotDAO.java  GenericDAO.java  MechanicDAO.java  ServiceOrderDAO.java
task8/1/autoservice-core/src/main/java/autoservice/database/: ConnectionManager.java  DatabaseInitializer.java  FlywayMigrator.java  JpaEntityManagerFactory.java  setup_database.bat  setup_database.sh
task8/1/autoservice-core/src/main/java/autoservice/entity/: GarageSlotEntity.java  MechanicEntity.java  OrderStatusEnum.java  ServiceOrderEntity.java
task8/1/autoservice-core/src/main/java/autoservice/injection/: ConfigInjector.java
task8/1/autoservice-core/src/main/java/autoservice/mapper/: EntityMapper.java
task8/1/autoservice-core/src/main/java/autoservice/model/: TimeSlot.java
task8/1/autoservice-core/src/main/java/autoservice/service/: CapacityService.java  GarageSlotService.java  MechanicService.java  OrderService.java  ServiceManager.java
task8/1/autoservice-core/src/main/java/autoservice/service/importexport/: GarageSlotImportExportService.java  MechanicImportExportService.java  OrderImportExportService.java
task8/1/autoservice-core/src/main/java/autoservice/ui/menu/: AddGarageSlotAction.java  AddMechanicAction.java  CloseOrderAction.java  CreatedOrderAction.java  DeleteOrderAction.java  ExportOrdersAction.java  ImportOrdersAction.java  ListOrdersAction.java  MenuController.java  MenuItem.java  OrderByMechanicNowAction.java  RemoveGarageSlotAction.java  ShiftOrderAction.java
task8/1/autoservice-core/src/main/java/autoservice/ui/menu/factory/: DefaultCapacityMenuFactory.java  DefaultGarageSlotMenuFactory.java  DefaultMechanicMenuFactory.java  DefaultMenuFactory.java  DefaultOrderMenuFactory.java
task8/1/autoservice-core/src/main/resources/: config.properties  log4j2.xml
task8/1/autoservice-core/src/main/resources/autoservice/database/: insert_test_data.sql
task8/1/autoservice-core/src/main/resources/db/migration/: V1__create_schema.sql  V2__insert_initial_data.sql
task8/1/autoservice-web/: pom.xml
task8/1/autoservice-web/src/main/java/autoservice/web/: GlobalExceptionHandler.java  WebAppInitializer.java  WebMvcConfig.java
task8/1/autoservice-web/src/main/java/autoservice/web/controller/: CapacityController.java  GarageSlotController.java  ImportExportController.java  MechanicController.java  OrderController.java
task8/1/autoservice-web/src/main/java/autoservice/web/dto/: CreateGarageSlotRequest.java  CreateMechanicRequest.java  CreateOrderRequest.java  DtoMapper.java  ErrorResponseDto.java  GarageSlotDto.java  MechanicDto.java  NextFreeDateResponse.java  ServiceOrderDto.java  TimeSlotDto.java
task8/1/src/: config.properties
task8/1/src/autoservice/: App.java
task8/1/src/autoservice/annotation/: Component.java  Inject.java  PropertyType.java  Scope.java
task8/1/src/autoservice/config/: Configuration.java
task8/1/src/autoservice/dao/: GenericDAO.java  MechanicDAO.java
task8/1/src/autoservice/database/: ConnectionManager.java  DatabaseInitializer.java  create_schema.sql
task8/1/src/autoservice/exception/: AutoserviceException.java  EntityNotFoundException.java
task8/1/src/autoservice/injection/: ConfigInjector.java  DIContainer.java
task8/1/src/autoservice/model/: GarageSlot.java  ServiceOrder.java
task8/1/src/autoservice/persistence/: ApplicationState.java  StateManager.java
task8/1/src/autoservice/service/: CapacityService.java  GarageSlotService.java  MechanicService.java  OrderService.java  ServiceManager.java
task8/1/src/autoservice/service/importexport/: GarageSlotImportExportService.java  MechanicImportExportService.java
task8/1/src/autoservice/ui/menu/: AddGarageSlotAction.java  AddMechanicAction.java  CloseOrderAction.java  DeleteOrderAction.java  ExportGarageSlotsAction.java  ExportMechanicsAction.java  FreeCapacityAtAction.java  IAction.java  ImportGarageSlotsAction.java  ImportMechanicsAction.java  ImportOrdersAction.java  ListCurrentOrdersAction.java  ListFreeGarageSlotsNowAction.java  ListGarageSlotsAction.java  ListOrdersAction.java  Menu.java  MenuItem.java  Navigator.java  NextFreeDateAction.java  RemoveGarageSlotAction.java  RemoveMechanicAction.java  ShiftOrderAction.java
task8/1/src/autoservice/ui/menu/factory/: DefaultCapacityMenuFactory.java  DefaultMechanicMenuFactory.java  DefaultMenuFactory.java  DefaultOrderMenuFactory.java  MechanicMenuFactory.java  MenuFactory.java  OrderMenuFactory.java
task9/1/src/: Main.java  Turn.java
task9/2/src/: Main.java
task9/3/src/: BoundedBuffer.java  Main.java
task9/4/src/: Main.java  TimePrinter.java
(+93 files in other folders)
