#Autoservice Configuration
#Fri Jan 16 23:36:07 MSK 2026
db.driver=org.h2.Driver
db.password=
db.pool.size=5
db.url=jdbc\:h2\:./autoservice_db;DB_CLOSE_ON_EXIT\=TRUE;DATABASE_TO_UPPER\=FALSE;AUTO_SERVER\=TRUE
db.username=sa
garage.slot.add.remove.enabled=true
order.delete.enabled=true
order.shift.enabled=true
