# Конфигурация автосервиса
# Все параметры принимают значения: true или false

# Разрешение на добавление/удаление гаражных мест
garage.slot.add.remove.enabled=true

# Разрешение на смещение времени выполнения заказов
order.shift.enabled=true

# Разрешение на удаление заказов
order.delete.enabled=true

